config/locales/de-CH.yml (before)
"de-CH":
  active_admin:
    dashboard: Übersicht
    dashboard_welcome:
      welcome: "Willkommen in Active Admin. Dies ist die Standard-Übersichtsseite."
      call_to_action: "Siehe 'app/admin/dashboards.rb', um Übersichts-Bereiche hinzuzufügen."
    view: "Anzeigen"
    edit: "Bearbeiten"
    delete: "Löschen"
    delete_confirmation: "Wollen Sie dieses Element wirklich löschen?"
    new_model: "%{model} erstellen"
    create_model: "%{model} erstellen"
    edit_model: "%{model} bearbeiten"
    update_model: "%{model} bearbeiten"
    delete_model: "%{model} löschen"
    details: "%{model} Details"
    cancel: "Abbrechen"
    empty: "Leer"
    previous: "Zurück"
    next: "Weiter"
    download: "Herunterladen:"
    has_many_new: "%{model} hinzufügen"
    has_many_delete: "Löschen"
    has_many_remove: "Entfernen"
    filters:
      buttons:
        filter: "Filtern"
        clear: "Filter entfernen"
      predicates:
        contains: "Enthält"
        equals: "Gleich"
        starts_with: "Beginnt mit"
        ends_with: "Endet mit"
        greater_than: "Grösser als"
        less_than: "Kleiner als"
    status_tag:
      "yes": "Ja"
      "no": "Nicht"
    main_content: "Bitte implementieren Sie %{model}#main_content, um Inhalte anzuzeigen."
    logout: "Abmelden"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filter"
    pagination:
      empty: "Keine %{model} gefunden"
      one: "Zeige <b>1</b> %{model}"
      one_page: "Zeige <b>alle %{n}</b> %{model}"
      multiple: "Zeige %{model} <b>%{from}&nbsp;–&nbsp;%{to}</b> von <b>%{total}</b>"
      multiple_without_total: "Zeige %{model} <b>%{from}&nbsp;–&nbsp;%{to}</b>"
      entry:
        one: "Eintrag"
        other: "Einträge"
    any: "Alle"
    blank_slate:
      content: "Es gibt noch keine %{resource_name}."
      link: "Erstellen"
    dropdown_actions:
      button_label: "Aktionen"
    batch_actions:
      button_label: "Stapelverarbeitung"
      default_confirmation: "Bist du sicher, dass Sie dies tun wollen?"
      delete_confirmation: "Sind Sie sicher dass sie diese %{plural_model} löschen wollen?"
      succesfully_destroyed:
        one: "Erfolgreich 1 %{model} gelöscht"
        other: "Erfolgreich %{count} %{plural_model} gelöscht"
      selection_toggle_explanation: "(Auswahl umschalten)"
      link: "erstellen"
      action_label: "%{title} ausgewählte"
      labels:
        destroy: "Lösche"
    comments:
      body: "Inhalt"
      author: "Autor"
      title: "Kommentar"
      resource: "Resource"
      add: "Kommentar hinzufügen"
      no_comments_yet: "Es gibt noch keine Kommentare."
      title_content: "Kommentare (%{count})"
      errors:
        empty_text: "Der Kommentar wurde nicht gespeichert, da der Text fehlt."
    devise:
      login:
        title: "Login"
        remember_me: "erinnere dich an mich"
        submit: "Login"
      reset_password:
        title: "Passwort vergessen?"
        submit: "Mein Passwort zurücksetzen"
      change_password:
        title: "Ändern Sie Ihr Passwort"
        submit: "Mein Passwort ändern"
      links:
        sign_in: "Anmeldung"
        forgot_your_password: "Passwort vergessen?"
        sign_in_with_omniauth_provider: "Anmeldung mit %{provider}"
    unsupported_browser:
      headline: "ActiveAdmin unterstützt nicht länger den Internet Explorer in Version 8 oder niedriger."
      recommendation: "Wir empfehlen die Nutzung von <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, oder <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Wenn sie IE 9 oder neuer benutzen, stellen sie sicher das sie den <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">\"Kompatibilitätsansicht\" ausgeschaltet</a> haben."

config/locales/de-CH.yml (after)
"de-CH":
  active_admin:
    dashboard: Übersicht
    dashboard_welcome:
      welcome: "Willkommen in Active Admin. Dies ist die Standard-Übersichtsseite."
      call_to_action: "Siehe 'app/admin/dashboards.rb', um Übersichts-Bereiche hinzuzufügen."
    view: "Anzeigen"
    edit: "Bearbeiten"
    delete: "Löschen"
    delete_confirmation: "Wollen Sie dieses Element wirklich löschen?"
    new_model: "%{model} erstellen"
    edit_model: "%{model} bearbeiten"
    delete_model: "%{model} löschen"
    details: "%{model} Details"
    cancel: "Abbrechen"
    empty: "Leer"
    previous: "Zurück"
    next: "Weiter"
    download: "Herunterladen:"
    has_many_new: "%{model} hinzufügen"
    has_many_delete: "Löschen"
    has_many_remove: "Entfernen"
    filters:
      buttons:
        filter: "Filtern"
        clear: "Filter entfernen"
      predicates:
        contains: "Enthält"
        equals: "Gleich"
        starts_with: "Beginnt mit"
        ends_with: "Endet mit"
        greater_than: "Grösser als"
        less_than: "Kleiner als"
    status_tag:
      "yes": "Ja"
      "no": "Nicht"
    main_content: "Bitte implementieren Sie %{model}#main_content, um Inhalte anzuzeigen."
    logout: "Abmelden"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filter"
    pagination:
      empty: "Keine %{model} gefunden"
      one: "Zeige <b>1</b> %{model}"
      one_page: "Zeige <b>alle %{n}</b> %{model}"
      multiple: "Zeige %{model} <b>%{from}&nbsp;–&nbsp;%{to}</b> von <b>%{total}</b>"
      multiple_without_total: "Zeige %{model} <b>%{from}&nbsp;–&nbsp;%{to}</b>"
      entry:
        one: "Eintrag"
        other: "Einträge"
    any: "Alle"
    blank_slate:
      content: "Es gibt noch keine %{resource_name}."
      link: "Erstellen"
    dropdown_actions:
      button_label: "Aktionen"
    batch_actions:
      button_label: "Stapelverarbeitung"
      default_confirmation: "Bist du sicher, dass Sie dies tun wollen?"
      delete_confirmation: "Sind Sie sicher dass sie diese %{plural_model} löschen wollen?"
      succesfully_destroyed:
        one: "Erfolgreich 1 %{model} gelöscht"
        other: "Erfolgreich %{count} %{plural_model} gelöscht"
      selection_toggle_explanation: "(Auswahl umschalten)"
      link: "erstellen"
      action_label: "%{title} ausgewählte"
      labels:
        destroy: "Lösche"
    comments:
      body: "Inhalt"
      author: "Autor"
      title: "Kommentar"
      resource: "Resource"
      add: "Kommentar hinzufügen"
      no_comments_yet: "Es gibt noch keine Kommentare."
      title_content: "Kommentare (%{count})"
      errors:
        empty_text: "Der Kommentar wurde nicht gespeichert, da der Text fehlt."
    devise:
      login:
        title: "Login"
        remember_me: "erinnere dich an mich"
        submit: "Login"
      reset_password:
        title: "Passwort vergessen?"
        submit: "Mein Passwort zurücksetzen"
      change_password:
        title: "Ändern Sie Ihr Passwort"
        submit: "Mein Passwort ändern"
      links:
        sign_up: "Registrieren"
        sign_in: "Anmeldung"
        forgot_your_password: "Passwort vergessen?"
        sign_in_with_omniauth_provider: "Anmeldung mit %{provider}"
        resend_unlock_instructions: "Entsperrungsanweisung erneut senden"
        resend_confirmation_instructions: "Bestätigungsanweisung erneut senden"
    unsupported_browser:
      headline: "ActiveAdmin unterstützt nicht länger den Internet Explorer in Version 8 oder niedriger."
      recommendation: "Wir empfehlen die Nutzung von <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, oder <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Wenn sie IE 9 oder neuer benutzen, stellen sie sicher das sie den <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">\"Kompatibilitätsansicht\" ausgeschaltet</a> haben."

config/locales/de-CH.yml (diff)
@@ -9,9 +9,7 @@
     delete: "Löschen"
     delete_confirmation: "Wollen Sie dieses Element wirklich löschen?"
     new_model: "%{model} erstellen"
-    create_model: "%{model} erstellen"
     edit_model: "%{model} bearbeiten"
-    update_model: "%{model} bearbeiten"
     delete_model: "%{model} löschen"
     details: "%{model} Details"
     cancel: "Abbrechen"
@@ -90,9 +88,12 @@
         title: "Ändern Sie Ihr Passwort"
         submit: "Mein Passwort ändern"
       links:
+        sign_up: "Registrieren"
         sign_in: "Anmeldung"
         forgot_your_password: "Passwort vergessen?"
         sign_in_with_omniauth_provider: "Anmeldung mit %{provider}"
+        resend_unlock_instructions: "Entsperrungsanweisung erneut senden"
+        resend_confirmation_instructions: "Bestätigungsanweisung erneut senden"
     unsupported_browser:
       headline: "ActiveAdmin unterstützt nicht länger den Internet Explorer in Version 8 oder niedriger."
       recommendation: "Wir empfehlen die Nutzung von <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, oder <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
