config/locales/zh-CN.yml (before)
"zh-CN":
  active_admin:
    dashboard: "控制面板"
    dashboard_welcome:
      welcome: "欢迎使用Active Admin. 这是默认的控制面板页."
      call_to_action: "若要添加新的面板内容, 请修改 'app/admin/dashboard.rb'"
    view: "查看"
    edit: "编辑"
    delete: "删除"
    delete_confirmation: "确定删除?"
    new_model: "新建%{model}"
    create_model: "新建%{model}"
    edit_model: "编辑%{model}"
    update_model: "编辑%{model}"
    delete_model: "删除%{model}"
    details: "%{model}详情"
    cancel: "取消"
    empty: "清空"
    previous: "上一个"
    next: "下一个"
    download: "下载:"
    has_many_new: "新建一个%{model}"
    has_many_delete: "删除"
    has_many_remove: "清除"
    filters:
      buttons:
        filter: "过滤"
        clear: "清除条件"
      predicates:
        contains: "包含"
        equals: "等于"
        starts_with: "开头"
        ends_with: "完与"
        greater_than: "大于"
        less_than: "小于"
    status_tag:
      "yes": "是的"
      "no": "无"
    main_content: "请执行 %{model}#main_content 来显示内容."
    logout: "退出"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "所有条件"
    pagination:
      empty: "暂时没有%{model}"
      one: "显示 <b>1</b> %{model}"
      one_page: "显示 <b>所有 %{n}</b> %{model}"
      multiple: "显示所有 <b>%{total}</b> %{model}中的<b>%{from}&nbsp;-&nbsp;%{to}</b> 条"
      multiple_without_total: "%{model}中的<b>%{from}&nbsp;-&nbsp;%{to}</b> 条"
      entry:
        one: "条目"
        other: "条目"
    any: "任何"
    blank_slate:
      content: "暂时还没有%{resource_name}."
      link: "新建一个"
    dropdown_actions:
      button_label: "行动"
    batch_actions:
      button_label: "批处理"
      default_confirmation: "你确定你要这样做？"
      delete_confirmation: "你确定要删除所有%{plural_model}?"
      succesfully_destroyed:
        one: "成功删除 1 %{model}"
        other: "成功删除 %{count} %{plural_model}"
      selection_toggle_explanation: "(切换选择)"
      link: "新建一个"
      action_label: "%{title} 被选中"
      labels:
        destroy: "删除"
    comments:
      body: "内容"
      author: "作者"
      title: "评论"
      add: "添加评论"
      resource: "资源"
      no_comments_yet: "暂时没有评论"
      title_content: "(%{count})条评论"
      errors:
        empty_text: "评论保存失败，内空不能为空."
    devise:
      username:
        title: "用户名"
      email:
        title: "邮箱"
      subdomain:
        title: "子域"
      password:
        title: "密码"
      login:
        title: "登录"
        remember_me: "记住我"
        submit: "登录"
      reset_password:
        title: "忘记了密码？"
        submit: "重置我的密码"
      unlock:
        title: "重新发送送解锁命令"
        submit: "重新发送送解锁命令"
      resend_confirmation_instructions:
        title: " 重新发送确认指示"
        submit: " 重新发送确认指示"
      links:
        sign_in: "登录"
        forgot_your_password: "忘记了密码？"
        sign_in_with_omniauth_provider: "登入%{provider}"
    access_denied:
      message: "您无权处理此操作"
  formtastic:
    yes: "YES"
    no: "NO"
    create: "新建%{model}"
    update: "更新%{model}"
    submit: "确认"
    cancel: "取消"
    reset: "重置%{model}"
    required: "必须的"

config/locales/zh-CN.yml (after)
"zh-CN":
  active_admin:
    dashboard: "控制面板"
    dashboard_welcome:
      welcome: "欢迎使用Active Admin. 这是默认的控制面板页."
      call_to_action: "若要添加新的面板内容, 请修改 'app/admin/dashboard.rb'"
    view: "查看"
    edit: "编辑"
    delete: "删除"
    delete_confirmation: "确定删除?"
    new_model: "新建%{model}"
    edit_model: "编辑%{model}"
    delete_model: "删除%{model}"
    details: "%{model}详情"
    cancel: "取消"
    empty: "清空"
    previous: "上一个"
    next: "下一个"
    download: "下载:"
    has_many_new: "新建一个%{model}"
    has_many_delete: "删除"
    has_many_remove: "清除"
    filters:
      buttons:
        filter: "过滤"
        clear: "清除条件"
      predicates:
        contains: "包含"
        equals: "等于"
        starts_with: "开头"
        ends_with: "完与"
        greater_than: "大于"
        less_than: "小于"
    status_tag:
      "yes": "是的"
      "no": "无"
    main_content: "请执行 %{model}#main_content 来显示内容."
    logout: "退出"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "所有条件"
    pagination:
      empty: "暂时没有%{model}"
      one: "显示 <b>1</b> %{model}"
      one_page: "显示 <b>所有 %{n}</b> %{model}"
      multiple: "显示所有 <b>%{total}</b> %{model}中的<b>%{from}&nbsp;-&nbsp;%{to}</b> 条"
      multiple_without_total: "%{model}中的<b>%{from}&nbsp;-&nbsp;%{to}</b> 条"
      entry:
        one: "条目"
        other: "条目"
    any: "任何"
    blank_slate:
      content: "暂时还没有%{resource_name}."
      link: "新建一个"
    dropdown_actions:
      button_label: "行动"
    batch_actions:
      button_label: "批处理"
      default_confirmation: "你确定你要这样做？"
      delete_confirmation: "你确定要删除所有%{plural_model}?"
      succesfully_destroyed:
        one: "成功删除 1 %{model}"
        other: "成功删除 %{count} %{plural_model}"
      selection_toggle_explanation: "(切换选择)"
      link: "新建一个"
      action_label: "%{title} 被选中"
      labels:
        destroy: "删除"
    comments:
      body: "内容"
      author: "作者"
      title: "评论"
      add: "添加评论"
      resource: "资源"
      no_comments_yet: "暂时没有评论"
      title_content: "(%{count})条评论"
      errors:
        empty_text: "评论保存失败，内空不能为空."
    devise:
      username:
        title: "用户名"
      email:
        title: "邮箱"
      subdomain:
        title: "子域"
      password:
        title: "密码"
      login:
        title: "登录"
        remember_me: "记住我"
        submit: "登录"
      reset_password:
        title: "忘记了密码？"
        submit: "重置我的密码"
      unlock:
        title: "重新发送送解锁命令"
        submit: "重新发送送解锁命令"
      resend_confirmation_instructions:
        title: " 重新发送确认指示"
        submit: " 重新发送确认指示"
      links:
        sign_in: "登录"
        forgot_your_password: "忘记了密码？"
        sign_in_with_omniauth_provider: "登入%{provider}"
    access_denied:
      message: "您无权处理此操作"

config/locales/zh-CN.yml (diff)
@@ -9,9 +9,7 @@
     delete: "删除"
     delete_confirmation: "确定删除?"
     new_model: "新建%{model}"
-    create_model: "新建%{model}"
     edit_model: "编辑%{model}"
-    update_model: "编辑%{model}"
     delete_model: "删除%{model}"
     details: "%{model}详情"
     cancel: "取消"
@@ -106,12 +104,3 @@
         sign_in_with_omniauth_provider: "登入%{provider}"
     access_denied:
       message: "您无权处理此操作"
-  formtastic:
-    yes: "YES"
-    no: "NO"
-    create: "新建%{model}"
-    update: "更新%{model}"
-    submit: "确认"
-    cancel: "取消"
-    reset: "重置%{model}"
-    required: "必须的"
